body {
  margin-left: 16.5625rem;
}

.container {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: #333;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 500px; 
  margin-bottom: 20px; 
}

input,
button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #282ea7;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #2b2188;
}

.exercise-list{
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
  padding: 0;
  margin-top: 20px;
  width: 100%;
  max-width: 100%;
  list-style-type: none;
}


mat-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.exercise-image{
  width: 100px !important;
  height: 100px !important;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

mat-card button {
  margin-top: 10px;
  padding: 8px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

mat-card button:hover {
  background: #c82333;
}

@media (min-width: 600px) {
  .exercise-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1000px) {
  .exercise-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1300px) {
  .exercise-list {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (min-width: 1700px) {
  .exercise-list {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media screen and (max-width: 768px) {
  body {
    margin-left: 0;
  }
}
